<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.6.5721"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{AE0B023E-D93F-4A36-B807-274B0419E701}" Name="ComicsLibrary" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ComicsLibrary.cdm"/>
		<Model Expanded="Yes" ID="{FEDAF3E7-32A4-425F-AB59-E09FCDFE1FD4}" Name="ComicsLibrary" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ComicsLibrary.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
