<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/buttonAddInList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="24dp"
            android:padding="20dp"
            android:text="Добавить"
            android:textSize="10dp"
            app:backgroundTint="@color/gold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonCancel"
            app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="24dp"
            android:padding="20dp"
            android:text="Отмена"
            android:textSize="10dp"
            app:backgroundTint="@color/gold"
            app:layout_constraintEnd_toStartOf="@+id/buttonAddInList"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

        <Button
            android:id="@+id/buttonLoadPicture"
            android:layout_width="wrap_content"
            android:layout_height="44dp"

            android:layout_marginStart="4dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="8dp"
            android:text="Загрузить обложку"
            android:textSize="10dp"
            app:backgroundTint="@color/gold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editDescription"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/editAuthors"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="0dp"
            android:layout_height="85dp"

            android:layout_marginStart="8dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="Введите авторов через запятую. Например: Stuart Immonen, Tom Taylor"
            android:inputType="textMultiLine"
            android:lines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonLoadPicture" />

        <EditText
            android:id="@+id/editName2"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="326dp"
            android:layout_height="66dp"

            android:layout_marginStart="8dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="@string/Name_book"
            android:inputType="textMultiLine"
            android:lines="5"
            android:maxLength="200"
            app:layout_constraintBottom_toTopOf="@+id/editDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editDescription"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="0dp"
            android:layout_height="139dp"

            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="19dp"
            android:ems="10"
            android:hint="Описание..."
            android:inputType="textMultiLine"
            android:lines="10"
            android:maxLength="500"
            app:layout_constraintBottom_toTopOf="@+id/editAuthors"
            app:layout_constraintEnd_toStartOf="@+id/buttonLoadPicture"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editName2" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="92dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonLoadPicture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editDescription"
            app:layout_constraintTop_toBottomOf="@+id/editName2"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:ems="10"
            android:focusable="false"
            android:hint="Дата публикации"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonAddInList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editCollectingNumbers" />

        <EditText
            android:id="@+id/editCollectingNumbers"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="0dp"
            android:layout_height="105dp"

            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="Введите включаемые номера комиксов через запятую. Например: X-Men Noir: Mark of Cain #1-4, Weapon X. Noir #1"
            android:inputType="textMultiLine"
            android:lines="4"
            app:layout_constraintBottom_toTopOf="@+id/editTextDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editAuthors" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
