<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:text="Название"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#4d4d4d"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:ems="18"
                android:text="Описание"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textViewCollectLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:ems="10"
                android:text="Включает:"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCollect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:ems="10"
                android:text="В коллекции"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textViewAuthorsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:ems="10"
                android:text="Авторы:"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewAuthors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:ems="10"
                android:text="Авторы"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textViewDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:ems="10"
                android:text="Дата публикации:"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:ems="10"
                android:text="Дата публикации"
                android:textSize="10dp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButtonAddList"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_baseline_add_box_24_2"
            android:baselineAlignBottom="false"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>
</LinearLayout>